# alfred-cli

./: .eslintrc  .gitignore  .npmrc  CONTRIBUTING.md  README.md  blueprints.js  commands.js  package-lock.json  package.json
blueprints/app/: .eslintrc  .gitignore  .npmrc  .stylelintrc  LICENSE  README.md  babel.config.js  index.js  package.json  pom.xml
blueprints/app/files/: .babelrc  README.md  alfred.json  assembly.xml  lefthook.yml  package.json  pom.xml
blueprints/app/files/.storybook/: addons.js  config.js  jest.config.js  preview-head.html  storyshots.test.js  webpack.config.js
blueprints/app/files/config/: jest.config.js  stryker.config.js
blueprints/app/files/public/: index.html
blueprints/app/files/src/: index.js  index.scss
blueprints/app/files/src/components/App/: App.js  App.scss  App.stories.js
blueprints/app/files/src/components/ExampleCounter/: ExampleCounter.js  ExampleCounter.md
blueprints/app/files/src/components/LandingPage/: LandingPage.js  LandingPage.md  LandingPage.scss  LandingPage.spec.js  LandingPage.stories.js
blueprints/app/files/src/components/UnauthorizedPage/: UnauthorizedPage.js  UnauthorizedPage.md  UnauthorizedPage.scss  UnauthorizedPage.spec.js  UnauthorizedPage.stories.js
blueprints/app/files/src/mocks/: index.js  jwtToken.mock.js  person.mock.js
blueprints/app/files/src/models/: person.model.js
blueprints/app/files/src/security/: authentication.js  authorization.js  constants.js
blueprints/app/public/: index.html
blueprints/app/src/: app.js  app.scss  index.html  index.scss
blueprints/app/src/components/App/: App.js  App.md  App.spec.js  _focusVisible.polyfill.scss
blueprints/app/src/components/ExampleCounter/: ExampleCounter.scss  ExampleCounter.spec.js  ExampleCounter.stories.js
blueprints/app/src/shared/styles/: _common.scss
blueprints/component/: component.md  index.js
blueprints/component/files/: component.js  component.md  component.scss  component.spec.js  component.stories.js
blueprints/components/class/: component.js
blueprints/config/webpack/: webpack.config.base.js  webpack.config.prod.js
commands/: build.js  commands.js  develop.js  generate.js  init.js
config/webpack/: htmlWebpackInstance.js  proxy.js  webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.js
lib/: init.js
lib/cli/: index.js  init.js
lib/commands/: build.js  develop.js  generate.js  init.config.js  init.js
lib/config/: blueprints.config.js  commands.config.js
lib/config/webpack/: htmlWebpackInstance.js  webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
lib/utilities/: blueprint.js  command-runner.js  command.js  project.js
models/: blueprint.js  command-runner.js  command.js
src/: cli.js  command-runner.js  main.js
templates/app/: assembly.xml  babel.config.js  package.json
templates/app/config/: webpack.config.base.js
templates/app/src/: app.js
templates/component-func/: component.js
templates/javascript/: package.json
templates/project/: .eslintrc  README.md  jest.config.js  package.json
templates/project/.storybook/: webpack.config.js
templates/project/config/: webpack.config.base.js  webpack.config.dev.js
templates/typescript/: package.json
tests/: runner.js
tests/e2e/: init.test.js
tests/helpers/: alfred.js  tmp.js
util/: loadCommand.js  options.js  project.js
